server.port= 8080
jwt.secret=usingjwt
spring.datasource.url= jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username= root
spring.datasource.password= Victory12@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG

